p{
  font-family: Arial;
}
.video-title{
font-family: Arial;
font-size: 18px;
font-weight: bold;

width: 300px;
line-height:24px ;
margin-bottom: 0;
}

.video-stats{
font-family: Roboto;
font-size: 14px;
color:rgb(96,96,96);
margin-top: 0;
margin-bottom: 20px;
}
.video-author{
font-family: Arial;
font-size: 14px;
color:rgb(96,96,96);
margin-top: 0;
margin-bottom: 20px;
}
.video-description{
font-family: Arial;
font-size: 14px;
color:rgb(96,96,96);
width:300px;
line-height: 22px;
margin-top: 0;
margin-bottom: 100px;
}
.apple-text {
margin-bottom: 50px;
font-size: 14px;
background-color: red;
color: white;
text-align: center;
padding-top: 18px;
padding-bottom: 18px;

}
.shoplink{
cursor: pointer;
}
.shoplink:hover{
text-decoration: underline;
}