<a href="https://www.amazon.in/" Target="_blank"class="link">Back to Amazon</a>
<p class="nike">Nike Black Running Shoes</p>
<p class="price">39000/-in stock</p>
<p class="delivery">Free delivery tomorrow</p>
<button class="add">Add to Cart</button><button class="buy">Buy now</button>
<style>
  .link{
    color: blue;
  }
  .link:hover{
    opacity: 0.6;

  }
  .link:active{
    color: orange
  }
  .price{
    color: green;
  font-weight: bold;
}
.nike
{
  font-size: x-large;
  font-weight: bold;
}
.delivery{
  font-size: medium;
}
.add{
  background-color: rgb(239, 200, 7);
  border:none;
  border-radius:20px ;
  cursor: pointer;
  width: 100px;
  height: 36px;
  margin-right: 8px;
  font-weight: bold;
  transition: background-color 0.15s;
}
.add:hover{
  background-color: rgb(87, 75, 16) ;
}
.add:active{
  opacity: 0.5 ;
}
.buy{
  background-color: rgb(239, 104, 7);
  border:none;
  border-radius:20px ;
  cursor: pointer;
  width: 100px;
  height: 36px;
  margin-right: 8px;
  transition: background-color 0.15s;
  font-weight: bold;
}

.buy:hover{
  opacity:0.8;
}
.buy:active{
  opacity: 0.5;
}

</style>