<button class="Uber-button">
  Request now
</button>
<button class="amazon-button">
  Add to Cart
</button>
<button class="github-button">
Sign Up
</button>
<style>
  .Uber-button{
    background-color: black;
    color: white;
    width: 120px;
    height: 36px;
    cursor:pointer;
  }
  .Uber-button:hover{
    opacity: 0.8;
  }
  .Uber-button:active{
    opacity: 0.5;
  }
  .amazon-button{
    background-color: rgb(255, 216, 20);
    color:black;
    height: 36px;
    width :170px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  transition: background-color 0.15s;
  }
  .amazon-button:hover{
    background-color: rgb(252, 160, 39);

  }
  .amazon-button:active{
    background-color: rgb(255, 216, 20);
   opacity: 0.6;
  }
  .github-button{
    background-color: rgb(46, 164, 79);
    color: white;
     width:80px;
    height: 36px;
   cursor: pointer;
    border:none;
    transition: box-shadow 0.15s;
    
  }
  
  .github-button:active{
    background-color: rgb(82, 211, 118) ;
    box-shadow: 10px 10px 10px black;
  }
  
</style>