<button class="apply-button">
  Apply on company website
</button>
<button class="save-button">
  Save
</button>

<style>
  .apply-button{
    background-color: rgb(10,102,194);
    color: white;
    font-size: 15px;
    font-weight:bold;
    border-radius: 20px;
    width: 250px;
    height: 36px;
    border:none;
    cursor:pointer;
    margin-right: 8px;
  }
  .save-button{
    background-color: white;
    color:rgb(10,102,194);
    font-size: 15px;
    font-weight:bold;
    border-radius: 20px;
    border-width: 1px;
    width: 80px;
    height: 36px;
   border-color:rgb(10,102,194) ;
    cursor:pointer;
    margin-right: 8px;}
    
    