<p class="heading">
  HTML CSS Course
</p>
<p class="level">
  Beginner to pro
</p>
<p class="description">
  In this course,we'll learn skills you
   need to become a developer
</p>
<button class="getstarted">
  Get Started
</button>
<style>
  .heading{
    font-family: Arial;
    font-size: x-large;
    font-weight: bold;
   font-style: normal;
   margin-bottom: 0;
  }
  .level{
    color: gray;
    font-size: medium;
    font-family: Arial;
    margin-top: 0;

  }
  .description{
    font-family: Arial;
    font-size: medium;
    font-weight: bold;
    width: 300px;
  }
  .getstarted{
    background-color: green;
    color: white;
    height: 36px;
    width:100px;
    cursor: pointer;
    text-align: center;
    margin-left: 80px;
    border-radius: 10px;
    border: none;
  }
  .getstarted:hover{
    opacity: 0.8;

  }
.getstarted:active{
  opacity: 0.5;
}
</style>