<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>

Text Practice
  </title>
   <link rel="stylesheet" href="styles/Text.css">
  
  </head>
  <body><p class="video-title">
    Talking Tech and AI with Google CEO Sundar Pichai!
  </p>
  <p class="video-stats">
    3.6M views &#183; 6 months ago
  </p>
  <p class="video-author">
    Marques Brownlee &#10003;
  </p>
  <p class="video-description">
    Talking tech and AI on the heels of Google I/O. Also 
    a daily driver phone reveal from Google's CEO. 
    Shoutout to Sundar Pichai!
  
  </p>
  <p class="apple-text">
    Shop early for the best selection of holiday favourites. 
   <span class="shoplink">Shop now &#62;</span> 
  </p>
  </body>
</html>


