.subscribe-button {
  background-color: rgb(204, 0, 0);
  color: white;
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  padding: 10px 16px;
  border: none;
  border-radius: 2px;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s;
 }
   .join-button {
  background-color: white;
    color:rgb(41, 118, 211);
    border-color: rgb(41, 118, 211);
    border-width: 1px;
    border-style: solid;
    height: 36px;
    width: 62px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    transition: background-color 1s,
    color 0.15s;
}


   .tweet-button {
    background-color: rgb(2, 137, 255);
    color:white;
   border: none;
    font-weight: bold;
    height: 36px;
    width: 74px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 15px;
   transition: 0.15s;

    
   }
   .subscribe-button:hover{
    background-color: rgb(198, 0, 0);

   }
   .subscribe-button:active{
    opacity: 0.5;
   }
  .join-button:hover{
    background-color:rgb(41, 118, 211) ;
    color: white;
  }
  .join-button:active{
    opacity: 0.7;
  }
.tweet-button:hover{
  box-shadow: 5px 5px 10px black;

}