.search-bar{
  font-size: 20px;
  margin-left: 4px;
  display: block;
}
.header{
  height: 55px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color:rgb(228,228,228) ;
  z-index: 100;
}
.left-section{

margin-left: 55px;
align-items: center;
display: flex;
 

}
.middle-section{
margin-right: 35px;
flex:1;
margin-left: 70px;
margin-right: 35px;
max-width: 500px;
display: flex;
align-items: center;}

.right-section{
width: 180px;
display: flex;
align-items: center;
justify-content: space-between;
margin-right: 20px;
flex-shrink: 0;
}
.hamburger-menu{
  height: 20px;
  margin-left: 20px;
  margin-right: 20px;
}
.youtube-logo{
  height: 20px;
}
.switch-button{
  height: 40px;
  width: 66px;
  background-color:rgb(240, 240, 240) ;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(192,192,192);
  margin-left: -1px;
  margin-right: 10px;
  position: relative;
}
.voice-search-button{
  height: 40px;
  width: 40px;
  
  border: none;
   background-color: rgb(240, 236, 236);
   border-radius: 20px;
  
}
.search-bar{
  flex: 1;
  height: 36px;
  border-radius: 2px;
  box-shadow: inset 1px 2px 3px rgba(0, 0,0, 0.15);
  font-size: 16px;
  padding-left: 10px;
  border-width: 1px;
  border-style: solid;
  width: 0;
  border-color: rgb(173, 165, 165);
}
.search-bar::placeholder{
  font-family: Roboto,Arial;
  font-size: 16px;
  
}
.voice-search-icon{
  height: 24px;
  
 
}
.search-icon{
  height: 25px;
  
}
.upload-icon{
  height: 24px;
  
}
.youtube-apps-icon{
  height: 24px;
}
.notifications-icon{
  height: 24px;

}
.current-user-picture{
  height: 24px;
  border-radius: 16px;
  
}
.notification-icon-container{
  position: relative;

}
.notification-count{
  position: absolute;
  top: -2px;
  right: -5px;
  background-color:rgb(200,0,0);
  color: white;
  font-family: Roboto,Arial;
  font-size: 11px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 10px;
}
.switch-button:hover .tooltip {
  opacity: 1;
}

.voice-search-button:hover .tooltip {
  opacity: 1;
}

.upload-icon-container:hover .tooltip {
  opacity: 1;
}

.youtubeapps-icon-container:hover .tooltip {
  opacity: 1;
}

.notification-icon-container:hover .tooltip {
  opacity: 1;
}

.switch-button,
.voice-search-button,
.upload-icon-container,
.youtubeapps-icon-container,
.notification-icon-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.switch-button .tooltip,
.voice-search-button .tooltip,
.upload-icon-container .tooltip,
.youtubeapps-icon-container .tooltip,
.notification-icon-container .tooltip {
  position: absolute;
  background-color: gray;
  color: white;
  padding-left: 8px;
  padding-right: 8px;
  padding-bottom: 4px;
  padding-top: 4px;
  border-radius: 2px;
  font-size: 12px;
  bottom: -35px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: 0.15s;
  pointer-events: none;
  white-space: nowrap;
  z-index: 100;
  font-family: Roboto,Arial;
}

