.sidebar{
  position: fixed;
  left: 0;
  bottom: 0;
  top:55px;
  background-color: white;
  width: 72px;
  z-index:200 ;
  padding-top: 5px;

}
.sidebar-link{
 display: flex;
 align-items: center;
  height: 74px;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;

  
}
.sidebar-link:hover{
  background-color: rgb(235,235,235);
}
.sidebar-link img{
  height: 24px;
  margin-bottom: 4px;

    
}
.sidebar-link div{
  font-family: Roboto,Arial;
  font-size: 12px;
}