
.thumbnail{
 width: 100%;
  display: block;
  border-radius: 12px;
  cursor: pointer;
}

.video-title{
  margin: 0;
font-weight: 500;
font-size: 14px;
cursor: pointer;
line-height:14px ;
margin-bottom: 10px;
}


.profile-pic{
  width: 100%;
  border-radius: 36px;
}
.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
  cursor: pointer;
}

.video-author{
  color: rgb(96,96,96);
font-size: 12px;
margin-bottom: 4px;

}
.video-stats{
color: rgb(96,96,96);
font-size: 12px;
}
.video-info-grid{
  display: grid;
  grid-template-columns: 45px 1fr;
}
.video-grid{
  display: grid;

  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px; 
  
}
@media(max-width:750px){
  .video-grid{
   grid-template-columns: 1fr 1fr; 
  }
  @media(min-width:751px)and(max-width:999px){
  .video-grid{
   grid-template-columns: 1fr 1fr 1fr; 
  }
  }
@media (min-width:1000px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
}

}
.video-time {
  position: absolute;
  bottom: 8px;
  right: 8px;
  background-color: rgba(0, 0, 0, 0.85);
  color: white;
  padding: 2px 6px;
  font-size: 12px;
  border-radius: 2px;
  font-weight: 500;
  z-index: 1;
}