<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>
    <link rel="stylesheet" href="styles/general.css">
     <link rel="stylesheet" href="styles/header.css">
      <link rel="stylesheet" href="styles/video.css">
      <link rel="stylesheet" href="styles/sidebar.css"
    
  </head>
  <body>
<nav></nav>
<header></header>
    <div class="header"> 
      <div class="left-section">
        <img 
        class="hamburger-menu"
         src="icons/hamburger.svg">
        <img 
        class="youtube-logo"
        src="icons/youtube-logo.svg">
      </div>
      <div class="middle-section">
         <input class="search-bar" type="text" placeholder="Search">
         <button class="switch-button">
          <img class="search-icon" src="icons/search.svg">
          <div class="tooltip">Search</div>
          
         </button>
         <button class="voice-search-button">
          <img class="voice-search-icon" src="icons/voice-search-icon.svg">
          <div class="tooltip">Search with your voice</div>
         </button>
      </div>
      <div class="right-section">
        <div class="upload-icon-container"> 
          <img class="upload-icon" src="icons/create.svg">
          <div class="tooltip">Create</div>
          </div>
        <div class="youtubeapps-icon-container"> 
          <img class="upload-icon" src="icons/youtube-apps.svg">
          <div class="tooltip">Youtube Apps</div>
          </div>
        
        <div class="notification-icon-container"> 
        <img class="notifications-icon" src="icons/notifications.svg">
        <div class="notification-count">3</div>
        <div class="tooltip">Notifications</div>
      </div>
       
         
        <img class="current-user-picture" src="channels/channel.png">
      </div>
    </div>

    <div class="sidebar">
      <div class="sidebar-link">
        <img src="icons/home.svg">
        <div>Home</div>
      </div>
      <div class="sidebar-link">
         <img src="icons/explore.svg">
         <div>Explore</div>
      </div>
      
      <div class="sidebar-link">
         <img src="icons/subscriptions.svg">
         <div>Subscriptions</div>
      </div>
      <div class="sidebar-link">
         <img src="icons/originals.svg">
         <div>Originals</div>
      </div>
      <div class="sidebar-link">
         <img src="icons/youtube-music.svg">
         <div> Music</div>
      </div>
      <div class="sidebar-link">
         <img src="icons/library.svg">
         <div>Library</div>
      </div>
      
    </div>
<main>
<div class="video-grid">
  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
       <div class="video-time"> 14:20 </div>
      
    </div>
      <div class="video-info-grid">
    <div class="channel-picture">
      <img class="profile-pic" src="channels/channel-1.jpeg">
     </div>
    <div class="video-info">
      <p class="video-title">
        Talking tech and AI with Google CEO Sundar Pichai
      </p>

      <p class="video-author">
        Marques Brownlee
      </p>

      <p class="video-stats">
        3.4M views &#183; 6 months ago
      </p>
      </div>
    </div>
  </div>

  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
      <div class="video-time"> 2:19 </div>
    </div>
      <div class="video-info-grid">
    <div class="channel-picture">
      <img class="profile-pic" src="channels/channel-2.jpg">
      </div>
    <div class="video-info">
       <p class="video-title">Wednesday: Season 2 | Official Teaser Trailer |  Netflix </p>
<p class="video-author">
  Netflix &#x2714;
</p>
<p class="video-stats">
  13M views &#183; 1 month ago 
</p>
</div>
      </div>
      
      </div>
      <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-3.avif">
      <div class="video-time"> 5:10 </div>
    </div>
      <div class="video-info-grid">
    <div class="channel-picture">
      <img class="profile-pic" src="channels/channel-3.jpg">
      </div>
    <div class="video-info">
      <p class="video-title">
       Alia Bhatt Gets Ready for the Cannes Film Festival
      </p>

      <p class="video-author">
        Vogue
      </p>

      <p class="video-stats">
        31.6M views &#183; 3 days ago ago
      </p>
      </div>
    </div>
  </div>

  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-4.avif">
      <div class="video-time"> 16:15</div>
    </div>
      <div class="video-info-grid">
    <div class="channel-picture">
      <img class="profile-pic" src="channels/channel-4.jpg">
      </div>
    <div class="video-info">
       <p class="video-title">The Only 30 Ways To Make MONEY in 2025</p>
<p class="video-author">
  Tharun Speaks
</p>
<p class="video-stats">
  217k views &#183; 3 days ago 
</p>
</div>
      </div>
      
      </div>
       <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-5.avif">
      <div class="video-time"> 25:33 </div>
    </div>
      <div class="video-info-grid">
    <div class="channel-picture">
      <img class="profile-pic" src="channels/channel-5.jpg">
      </div>
    <div class="video-info">
      <p class="video-title">
        Mystery of DB Cooper Man who vanished in the Sky | Dhruv Rathee
      </p>

      <p class="video-author">
        Dhruv Rathee
      </p>

      <p class="video-stats">
        21M views &#183; 1 year ago
      </p>
      </div>
    </div>
  </div>
 <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-6.avif">
      <div class="video-time"> 25:33 </div>
    </div>
      <div class="video-info-grid">
    <div class="channel-picture">
      <img class="profile-pic" src="channels/channel-6.jpg">
      </div>
    <div class="video-info">
      <p class="video-title">
       JEE 2026 : Roadmap to Cover Syllabus & get AIR 100 in 1 Year
      </p>

      <p class="video-author">
        eSaral
      </p>

      <p class="video-stats">
        6.9k views &#183; 3 days ago
      </p>
      </div>
    </div>
  </div>

   <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-7.avif">
      <div class="video-time"> 25:33 </div>
    </div>
      <div class="video-info-grid">
    <div class="channel-picture">
      <img class="profile-pic" src="channels/channel-7.png">
      </div>
    <div class="video-info">
      <p class="video-title">
       Wonders of Japan | The Most Amazing Places in Japan
      </p>

      <p class="video-author">
        Trip Insight
      </p>

      <p class="video-stats">
        3M views &#183; 6 months ago
      </p>
      </div>
    </div>
  </div>
 <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-8.avif">
      <div class="video-time"> 25:33 </div>
    </div>
      <div class="video-info-grid">
    <div class="channel-picture">
      <img class="profile-pic" src="channels/channel-8.png">
      </div>
    <div class="video-info">
      <p class="video-title">
       How do people live in Swiss Apline villages?
      </p>

      <p class="video-author">
      Travillage
      </p>

      <p class="video-stats">
        705K views views &#183; 7 days ago
      </p>
      </div>
    </div>
  </div>
 
  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-9.avif">
      <div class="video-time"> 25:33 </div>
    </div>
      <div class="video-info-grid">
    <div class="channel-picture">
      <img class="profile-pic" src="channels/channel-9.png">
      </div>
    <div class="video-info">
      <p class="video-title">
        AI Machine Learning Roadmap: Self Study AI!
      </p>

      <p class="video-author">
        Jean Lee
      </p>

      <p class="video-stats">
        376K views &#183; 1 year ago
      </p>
      </div>
    </div>
  </div>
  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-11.avif">
      <div class="video-time"> 25:33 </div>
    </div>
      <div class="video-info-grid">
    <div class="channel-picture">
      <img class="profile-pic" src="channels/channel-11.png">
      </div>
    <div class="video-info">
      <p class="video-title">
        Indian Curry Taste Testing for the Finale |MasterChef World
      </p>

      <p class="video-author">
        MasterChef World
      </p>

      <p class="video-stats">
        18M views &#183; 4 years ago
      </p>
      </div>
    </div>
  </div>
  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-10.avif">
      <div class="video-time"> 25:33 </div>
    </div>
      <div class="video-info-grid">
    <div class="channel-picture">
      <img class="profile-pic" src="channels/channel-10.png">
      </div>
    <div class="video-info">
      <p class="video-title">
        Prateek-Kuhad- Co2(official Audio)
      </p>

      <p class="video-author">
        Prateek Kuhad
      </p>

      <p class="video-stats">
        25M views &#183; 3 years ago
      </p>
      </div>
    </div>
  </div>
  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-12.avif">
      <div class="video-time"> 25:33 </div>
    </div>
      <div class="video-info-grid">
    <div class="channel-picture">
      <img class="profile-pic" src="channels/channel-12.png">
      </div>
    <div class="video-info">
      <p class="video-title">
        Morning Tea | Funny Episodes | Mr Bean Cartoon World
      </p>

      <p class="video-author">
        Mr Bean World
      </p>

      <p class="video-stats">
        54M views &#183; 1 year ago
      </p>
      </div>
    </div>
  </div>
  

  
</div></main>

  </body>
</html>

 

